<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            margin-top: 50px;
            height: 600px;
            width: "100%";
            
        }
        #create_graph
        {
            margin:auto;
            display: block;
            margin-top: 50px;
        }

        #solve_graph
        {
            margin: auto;
            display: block;
            margin-top: 50px;
        }

        #solve_graph{

            margin-top: 20px;

        }

        #map1{
            
            height:600px;
            border: 2px solid  red;
        }

        #map2{
            margin-left: 2px;
            height:600px;
            border: 2px solid limegreen;
        }

        #left{
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: red;
            font-size: medium;
            text-align: center;
            margin-top: 250px;
        }

    </style>

    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="font_awesome.js"></script>
    <script src="myoptimalpath.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container" id="div1">
            <div class="row">
                <div class="col" id="map1">
                        <p id="left" >Use the Create New Button to generate a Problem Statement</p>
                </div>
                <div class="col" id= "map2">
                    
                </div>
            </div>
    </div>
    <div>
        <span id="prob_statement"></span>
    </div>
    <div>
        <button type="button" class="btn btn-danger" id="create_graph">Create New</button>
    </div>
    <div>
        <button type= "button" class="btn btn-success" id="solve_graph">Solve Graph</button>
    </div>
    
</body>
</html>